<!DOCTYPE html>
<html>
<head>
<style>
  * {
      box-sizing: border-box;
  }
  .row::after {
      content: "";
      clear: both;
      display: block;
  }
  [class*="col-"] {
      float: left;
      padding: 15px;
  }
  html {
      font-family: "Lucida Sans", sans-serif;
  }
  a {
    color: #ffffff;
  }
  .header {
      background-color: #1D7874;
      color: #ffffff;
      padding: 15px;
  }
  .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
  }
  .menu li {
      padding: 8px;
      margin-bottom: 7px;
      background-color: #679289;
      color: #ffffff;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
  .menu li:hover {
      background-color: #3e786b;
  }
  .footer {
      background-color: #F4C095;
      color: #ffffff;
      text-align: center;
      font-size: 12px;
      padding: 15px;
  }
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
  @media only screen and (max-width: 768px) {
      [class*="col-"] {
          width: 100%;
      }
  }
  .main {
  float: left;
  padding: 15px;
}

.adv {
  padding: 15px;
}
</style>
</head>
<body>

<div class="header">
  <h1>Portal Berita 6706223003</h1>
</div>

<div class="row">

  <div class="col-3 menu">
  <p>Kategori Berita</p>
    <ul>
      <li><a href="6706223003-nasional.htm">Nasional</a></li>
      <li>Internasional</li>
    </ul>
  </div>

  <div class="col-9 main">
    <a style="color:#000000;" href="6706223003-nasional.htm"><h1>9 Fakta Mengejutkan Kapal Pesiar Jeff Bezos Rp 7,6 Triliun</h1>
    <p>Jeff Bezos adalah pendiri raksasa toko online Amazon dan salah satu orang terkaya. Baru-baru ini, kapal pesiar mewah Koru yang dipesannya sudah hampir siap.</p></a>
  </div>

  <div class="col-3 adv">
    <iframe width="100%" height="150" src="https://www.youtube.com/embed/krASibHJ_Hk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>

  <div class="col-9 main">
    <a style="color:#000000;" href="6706223003-nasional.htm"><h1>9 Fakta Mengejutkan Kapal Pesiar Jeff Bezos Rp 7,6 Triliun</h1>
    <p>Jeff Bezos adalah pendiri raksasa toko online Amazon dan salah satu orang terkaya. Baru-baru ini, kapal pesiar mewah Koru yang dipesannya sudah hampir siap.</p></a>
  </div>

</div>

<div class="footer">
  <p><a href="https://davinwardana.com" target="_BLANK">Davin Wardana</a></p>
</div>

</body>
</html>
