<!DOCTYPE html>
<html>
<head>

  <style>
    * {
        box-sizing: border-box;
    }
    .row::after {
        content: "";
        clear: both;
        display: block;
    }
    [class*="col-"] {
        float: left;
        padding: 15px;
    }
    html {
        font-family: "Lucida Sans", sans-serif;
    }
    a {
      color: #000000;
    }
    .header {
        background-color: #1D7874;
        color: #ffffff;
        padding: 15px;
    }
    .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    .menu li {
        padding: 8px;
        margin-bottom: 7px;
        background-color: #679289;
        color: #ffffff;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    .menu li:hover {
        background-color: #3e786b;
    }
    .footer {
        background-color: #F4C095;
        color: #ffffff;
        text-align: center;
        font-size: 12px;
        padding: 15px;
    }
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
    @media only screen and (max-width: 768px) {
        [class*="col-"] {
            width: 100%;
        }
    }
    .main {
    padding: 15px;
  }
  </style>
</head>
<body>

<div class="header">
  <h1>Portal Berita 6706223003</h1>
</div>

<div class="row">
<div class="col-3 menu">
  <p>Kembali</p>
    <ul>
      <li><a style="color:#ffffff;" href="6706223003-index.htm">Dashboard</a></li>
    </ul>
</div>

<div class="col-9 main">
  <h1><a target="_BLANK" href="https://inet.detik.com/cyberlife/d-6616747/9-fakta-mencengangkan-kapal-pesiar-jeff-bezos-seharga-rp-76-triliun">9 Fakta Mengejutkan Kapal Pesiar Jeff Bezos Rp 7,6 Triliun</a></h1>
  <img src="kapal.jpg" alt="kapal">
  <p><strong>Jeff Bezos</strong> adalah pendiri raksasa toko online <strong>Amazon</strong> dan salah satu orang terkaya di dunia. Baru-baru ini, kapal pesiar mewah Koru yang dipesannya sudah hampir siap mengarungi lautan. Berikut 9 fakta menariknya yang dikutip <strong>detikINET</strong> dari SCMP, Selasa (14/3/2023):</p>
  <p><strong>1. Diberi nama Koru</strong></p>
  <p>Koru membutuhkan waktu lima tahun untuk dibuat dan ukurannya hampir dua kali pesawat Airbus A380 dengan panjang sekitar 127 meter. Awal tahun ini, kapal raksasa dengan volume internal 3.300 GT itu terlihat sedang diuji coba mengarungi samudera di Laut Utara.</p>
  <p><strong>2. Kapal layar tertinggi di dunia</strong></p>
  <p>Koru memiliki tiga tiang dengan tinggi mencapai 70 meter. Tingginya itu hampir setengah ukuran Piramida Agung Giza, tentunya cocok dengan selera orang terkaya ketiga di planet ini. Dia saat ini diperkirakan memiliki kekayaan bersih sebesar USD 117 miliar.</p>
  <p><strong>3. Biaya tahunan super mahal</strong></p>
  <p>Koru dibangun oleh perusahaan yang berbasis di Belanda, Oceanco. Pemeliharaan kapal ini kemungkinan besar menelan tidak kurang dari USD 50 juta per tahun. Umumnya, biaya tahunan untuk menjalankan dan memelihara superyacht mendekati 10% dari harganya, dan Koru adalah kapal yang sangat mahal, harganya USD 500 juta.</p>
  <p><strong>4. Mau dilempar telur</strong></p>
  <p>Jembatan Koningshaven bersejarah Belanda yang selamat dari pengeboman Perang Dunia II sempat akan dibongkar sementara untuk menampung kapal yang sangat tinggi ini. Hal ini menyebabkan kehebohan di penduduk setempat, sebagian ingin melempar telur sebagai tanda protes saat melintas. Pembuat kapal Oceanco akhirnya memutuskan tak mengajukan izin pembongkaran jembatan, dan tiangnya dipasang di fasilitas terpisah.</p>
  <p><strong>5. Berteknologi tinggi</strong></p>
  <p>Dengan tiga tiangnya yang begitu tinggi, kapal pesiar ini ditenagai terutama dengan energi kinetik dari layarnya. Dengan demikian, kapal besar ini dimungkinkan untuk dikendalikan satu orang saja, tidak perlu mengandalkan banyak kru kapal.</p>
  <p><strong>6. Ditemani kapal pendukung</strong></p>
  <p>Kapal ini akan ditemani kapal pendukung bernama Abeona yang juga cukup mewah. Dibuat oleh Damen Yachting, Abeona adalah kapal pendukung terbesar saat ini, dapat menampung sampai 45 orang, dari kru dan para tamu. Juga ada landasan helikopter, mobil mewah, jet ski, kapal cepat dan kapal selam pribadi.</p>
  <p><strong>7. Ada kolam renangnya</strong></p>
  <p>Tidak banyak yang diketahui mengenai bagian dalam Koru. Akan tetapi dapat dipastikan bahwa Koru terdiri dari 3 dek atau tingkat, salah satunya terdapat kolam renangnya. Kabarnya juga ada gim, spa, sauna dan banyak lagi fasilitas mewah.</p>
  <p><strong>8. Koru terinspirasi kapal Black Pearl</strong></p>
  <p>Juga dibangun oleh Oceano, kapal layar Black Pearl yang seharga USD 200 juta ini punya desain revolusioner dan teknologi hijau. Dirilis tahun 2016, pemiliknya adalah pebisnis Rusia, Oleg Burlakov. Kapal ini menginspirasi Koru, salah satunya tiga tiangnya yang tinggi.</p>
  <p><strong>9. Interior terinspirasi kapal mewah</strong></p>
  <p>Kapal layar ikonik lain yang mungkin menginspirasi Koru adalah Eos milik teman dekat Bezos, Barry Diller, pendiri dan mantan CEO Fox. Media Inggris melaporkan interior Koru terinspirasi oleh Eos, yang dianggap sebagai kapal layar terbesar dunia pada tahun 2006. Dengan interior dirancang desainer kenamaan, Eos punya tata letak mengesankan dan interior yang pasti disukai orang terkaya.</p>
</div>
</div>

<div class="footer">
  <p><a style="color:#ffffff;" href="https://davinwardana.com" target="_BLANK">Davin Wardana</a></p>
</div>

</body>
</html>
