<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Davin Wardana</title>

<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #666;
  padding: 30px; text-align: center;
  font-size: 35px; color: white;
}

footer {
  padding: 10px;
  text-align: center;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  text-align: center;
}

</style>

</head>

<body style="background-color: rgb(210, 235, 235);">
    
  <header><h2>Davin <a style="color: orange;"">Wardana</a></h2></header>

      <br>
      <center><a href="https://www.google.com/search?q=davin+wardana" target="_BLANK"><img src="pic1.jpg" alt="Pic 1" height="200px"></a></center>
      <hr>
      <pre>
      Halo saya <b>Davin Wardana</b> bisa dipanggil Davin. Saya memiliki NIM 6706223003 dari kelas 46-03 RPLA.
  
      Saya berasal dari Bekasi, namun tinggal lama di Surabaya. Asal lahir dari Jawa Tengah Boyolali.
  
      Di Bekasi itu saya bersekolah yaitu di <a href="htps://smkmitraindustrimm2100.com" target="_BLANK">SMK Mitra Industri MM2100</a> yaitu di daerah Cibitung, dan saya adalah Developer dari website tersebut.
  
      Saya menguasai beberapa bahasa pemograman dari PHP, MySql, JavaScript, dan harapan saya bisa extend semua pengetahuan yang sudah saya miliki.
  
      Untuk informasi lebih lengkap bisa mengunjungi profile pribadi saya dengan klik <a href="https://davinwardana.com" target="_BLANK">disini</a>, profile saya di <a href="https://www.google.com/search?q=davin+wardana" target="_BLANK">Google</a>, dan project saya <a href="https://davin.id" target="_BLANK">disini.</a>
      
      Disini aku berasal dari Bekasi, kalian tahu Bekasi? Ya! Itu terkenal akan panasnya. Disana juga dikenal dengan padatnya orang - orang disana.
      </pre>
    <br><br>
        
        <table style="width:100%">
          <tr>
            <th>Firstname</th>
            <th>Lastname</th>
          </tr>
          <tr>
            <td>Davin</td>
            <td>Wardana</td>
          </tr>
        </table>
        
    <br><br>

    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15863.94315310282!2d107.1872614!3d-6.2655988!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe3cdb23780eef3ba!2sDavin%20Wardana!5e0!3m2!1sid!2sid!4v1677854552897!5m2!1sid!2sid" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
    <br><br>
    
    <hr>

    <footer>
        <p>Development by Davin <a id="javascriptnya"></a></p>
        <script>
    
            function myFunction() {
            
            document.getElementById("javascriptnya").innerHTML = "Wardana";
            
            } 
            
            </script>
            <button type="button" onclick="myFunction()">Footer</button>
    </footer>
        
</body>
</html>